# Aks_azure

./: README.md
fm/fmi-infra/: config.yaml  consul-agent-ca-key.pem  consul-agent-ca.pem  consul-keygen  consul-values.yaml  grafana-agent-secret.yaml  helm-admin.tf  proxy-defaults.yaml  replication-token  test.yaml
fm/fmi-infra/ArgoCD-Config/: README.md
fm/fmi-infra/Helm-Charts/: .gitlab-ci.yml  README.md
fm/fmi-infra/ci-cd/: README.md
fm/fmi-infra/consul/: values.yaml
fm/reference-data/: .gitlab-ci.yml  Dockerfile  ReferenceData.sln  nuget.config
fm/reference-data/.gitlab/: auto-deploy-values-production.yaml  auto-deploy-values-staging.yaml
fm/reference-data/ReferenceData.Api/: .editorconfig  Program.cs  ReferenceData.Api.csproj  Startup.cs
fm/reference-data/ReferenceData.Api.Tests/: ReferenceData.Api.Tests.csproj
fm/reference-data/ReferenceData.Api.Tests/Mocks/: ReferenceDataDbMock.cs
fm/reference-data/ReferenceData.Api.Tests/Services/: ReferenceDataServiceTests.cs
fm/reference-data/ReferenceData.Api/Controllers/: BankBranchesController.cs  BanksController.cs  BenefitMappingController.cs  EducationLevelController.cs  IndustryController.cs  InsuranceCompanyControllercs.cs  NationalitiesController.cs  OccupationController.cs  UnderwritingRequirementsMapController.cs
fm/reference-data/ReferenceData.Api/Data/DB Scripts/: Add BankCode Column.sql  TKT-1044-HTTP-524-Error-on-WFI-ReferenceData.sql  TKT-643-Recreate-UnderwritingRequirementsMap.sql
fm/reference-data/ReferenceData.Api/Entities/: ReferenceDataDbContext.cs
fm/reference-data/ReferenceData.Api/Properties/: launchSettings.json
fm/reference-data/ReferenceData.Api/Services/: IReferenceData.cs  ReferenceData.cs
fm/reference-data/ReferenceData.Configuration/: ConnectionStrings.cs  ReferenceData.Configuration.csproj  ReferenceDataConfiguration.cs
pre/dev-dr-cluster/: insight-version-2-45c8047744ed.json  main.tf
pre/helm-charts/: README.md
pre/infra/gitops/: README.md
pre/infra/helm/: Chart.yaml  README.md  values.yaml
pre/infra/terraform/: CONTRIBUTING.md  README.md
pre/terraform/: README.md
pre/terraform/prod/: .gitignore
prev/gitops/ansible/: README.md  k8_configurations_readme.md  kubespray_readme.md
prev/gitops/monitoring/: grafana-6.15.0.tgz  kube-prometheus-stack-18.0.0.tgz  kube-state-metrics-3.4.2.tgz  prometheus-node-exporter-2.0.3.tgz
terraform/azure/: sample.tf
terraform/azure/infra/: .gitignore  .terraform.lock.hcl  backend.tf  data.tf  kubeconfig  main.tf  output.tf  (+5 more)
(+462 files in other folders)
