<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NeutralLanguage>en-ZA</NeutralLanguage>
    <DockerTargetOS>Linux</DockerTargetOS>
    <LangVersion>latest</LangVersion>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fmi.Core" Version="6.0.5" />
    <PackageReference Include="Fmi.Domain.Contracts" Version="1.0.8" />
    <PackageReference Include="Fmi.Helpers" Version="1.0.3" />
    <PackageReference Include="Fmi.ReferenceData" Version="1.1.1" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReferenceData.Configuration\ReferenceData.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
