<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFrameworkCoreMock.Moq" Version="2.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="Moq" Version="4.18.1" />
		<PackageReference Include="Shouldly" Version="4.0.3" />
		<PackageReference Include="EntityFrameworkCoreMock.Moq" Version="2.4.0" />
		<PackageReference Include="EntityFrameworkCoreMock.NSubstitute" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReferenceData.Api\ReferenceData.Api.csproj" />
	</ItemGroup>

</Project>
